spring.application.name=portal
# Enable ANSI colors in the console
spring.output.ansi.enabled=always

# Optional: set log pattern (example with colors)
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} \
%clr(%5p) %clr(${PID}){magenta} %clr(---){faint} \
%clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} : %m%n

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# === JWT ===
app.jwt.secret=change_this_to_a_256bit_secret_string_min_32_chars
app.jwt.expiration-seconds=3600


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health, info
